VITE_AUTH0_DOMAINCHECK=dev-abm2ro6war776xmm.us.auth0.com
VITE_AUTH0_CLIENT_ID=Yum35S29OVPLsGTzSCj4TJFFfEtfPwct
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/userDash
VITE_AUTH0_AUDIENCE=https://dev-abm2ro6war776xmm.us.auth0.com/api/v2/
VITE_BACKENDURI=http://192.168.2.28:8000
VITE_SOCKET=http://192.168.2.28:3000